<html>
    <head>
        <title>Curriculo Vitae</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                display: block;
                background: aliceblue;
                padding: 1rem 10rem;
            }

            img{
                height: 100px;
                position: absolute;
                margin-left: 55rem;
                margin-top: 1rem;
            }  

            div {
                display: block;
                margin-bottom: 1rem
            }

            h2{
                background: cadetblue;
                padding: 1rem;
                margin-bottom: 1rem;
                color: aliceblue;
            }

            div ul li{
                color: brown;
                margin-left: 2.5rem;
                padding: 0.25rem;
                font-size: 1.25rem;
            }

            span{
                font-weight: bold;
            }

            p{
                color: black;
                padding: 0.5rem;
                font-size: 1rem;
                line-height: 1.5rem;
            }

            .xp{
                padding: 0.5rem;
            }

            .xp h3 {
                padding-top: 1rem;
            }
            
        </style>
    </head>
    <body>
        <div>
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEhNAWuvCcGtg/profile-displayphoto-shrink_200_200/0/1629984749481?e=1635984000&v=beta&t=Ef8ORSCoEzx4_wfMqf9WReuhCwQtQKeLFno49TPVU5A" alt="">
            <h1>Mauricio Nascimento de Oliveira</h1> 
            <p><span>Endereço:</span> Rua Santos Dumont, 186, Centro, Foz do Iguaçu</p> 
            <p><span>Git:</span> <a href="https://github.com/ciumauri">https://github.com/ciumauri</a> / <span>Linkedin:</span> <a href="https://www.linkedin.com/in/ciumauri/">https://www.linkedin.com/in/ciumauri/</a></p> 
        </div>
        <div>
            <h2>FORMAÇÃO ACADÊMICA</h2>   
            <hr> 
            <ul>
                <li><p>IFPR - Análise e Desenvolvimento de Sistemas</p></li>
                <li><p>SENAI Cimatec - Técnico em Eletromecânica</p></li>
                <li><p>ETEBA - Técnico em Informática</p></li>
            </ul>
        </div>
        <div>
            <h2>SÍNTESE DE QUALIFICAÇÕES</h2>   
            <hr> 
            <ul>
                <li><p>14 anos de experiência em ferramentas CAD</p></li>
                <li><p>Desenvolvedor Web Front-end</p></li>
                <li><p>Condução de projetos e melhoria de procesos</p></li>
                <li><p>Elaboração e aplicação de treinamentos</p></li>
            </ul>
        </div>
        <div class="xp">
            <h2>EXPERIÊNCIAS PROFISSIONAIS</h2>   
            <hr> 
            <div>
                <h3>Empresa: SommosTech</h3>
                <h3>Cargo: Developer Júnior</h3>
                <p>Atividades: Desenvolvimento Front-end de aplicativos Web e Mobile</br>
                    </p>
            </div>
            <div>
                <h3>Empresa: Doto Engenharia de Consultoria</h3>
                <h3>Cargo: Técnico Projetista</h3>
                <p>Atividades: Projetos CAD em Elétrica, Iluminação, SPDA, e CFTV. </br>
                    Obras: PAC1 e PAC2 área de patrimônio cultural</br>
                    Principais clientes atendidos: IPHAN</p>
            </div>            
            <div>
                <h3>Empresa: Mana Engenharia & Consultoria Ltda.</h3>
                <h3>Cargo: Adm. de Ferramenta CAE e CAD</h3>
                <p>Atividades: Responsável pelo gerenciamento da resolução de problemas relacionados às ferramentas CAD e
                    CAE Intergraph (SPEL/SPI); Responsável pela administração e suporte dos sistemas CAE Intergraph
                    (SPEL/SPI); Suporte a equipamentos CAD, desktop e Server da engenharia do produto.
                    Obras: Reforma e Ampliação da rede de Supermercados na Região NE.
                    Principais clientes atendidos: Petrobras, Braskem. </br>
                    Obras: UTG-Sul, Replan</br>
                    Principais clientes atendidos: Petrobras, Braskem.</p>
            </div>            
            <div>
                <h3>Empresa: Construtora e Incorporadora Andrade Mendonça</h3>
                <h3>Cargo: Técnico de Instalações</h3>
                <p>Atividades: Projetos CAD em Elétrica, Iluminação, SPDA, e CFTV. </br>
                    Obras: Salvador Shopping, Salvador Business.</br>
                    Principais clientes atendidos: Cyrela</p>
            </div>            
        </div>
        <div>
            <h2>CONHECIMENTOS TÉCNICOS</h2>   
            <hr> 
            <ul>
                <li><p><span>Idiomas: </span>Inglês e Espanhol Técnico</p></li>
                <li><p><span>Linguagens de programação: </span>JavaScript, Python, Dart</p></li>
                <li><p><span>Frameworks: </span>Flutter, ReactJS, VueJS,</p></li>
                <li><p><span>Ferramentas CAE/CAD: </span>AutoCAD, MicroStation, Dialux Evo, SketchUp</p></li>
                <li><p><span>Ferramentas Gráficas: </span>Adobe Illustrator; Adobe Photoshop; Corel Draw</p></li>
            </ul>
        </div>
    </body>
</html>